/*! `Custom` Bootstrap 5 theme */
/*
$primary: #008f64;
$secondary: #00c086;
*/
$primary: #35532c;
$secondary: #fed46a;

$enable-shadows: true;

// Include any default variable overrides here (though functions won't be available)

@import "../node_modules/bootstrap/scss/bootstrap";

// Then add additional custom code here

//////// ICON ROTATE////////
.icon-spin {
  animation: spin-animation 1s infinite linear;
  display: inline-block;
}

@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

///////////////////////////////

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#__next {  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.navbar-toggle-custom {
  border: none;
}

.navbar-toggle-custom:focus {
  box-shadow: none;
}

.loading-component {
  position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.hero {
  position: relative;
  height: calc(100vh - 76px); /* Fallback */
  height: calc(100svh - 76px);
}

.hero-content {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.image-border-radius {
  border-radius: var(--bs-border-radius);
}

.custom-nav-link {
  font-weight: bold;
}

.custom-nav-link-text {
  display: flex;
  align-items: center;
}

.custom-nav-link-text.active {
  border-bottom: 4px solid $secondary;
  width:fit-content;
}

.footer-link {
  color: $primary;
}

.image-gallery {
  position: relative;
  max-width: 100vw;
  display: flex;
  align-items: center;
}

.image-gallery-content {
  position: relative;
  overflow-x: scroll;  
  scroll-behavior: smooth;
  max-width: 100%; 
}

.image-gallery-nav-button {
  background-color: rgb(0, 0, 0, 0);
  position: absolute;
  height: 100%;
  width: 70px;
  border: none;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-gallery-nav-button:hover {
  background-color: rgb(0, 0, 0, 0);
}

.image-gallery-nav-button:active {
  background-color: rgb(0, 0, 0, 0) !important;
}

.image-gallery-nav-button.left {
  z-index: 1;
  left: 0;
}

.image-gallery-nav-button.right {
  z-index: 1;
  right: 0;
}

.image-gallery-content::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.image-gallery-content {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  width: fit-content;
  margin: auto;
}

.image-gallery-image {
  margin-inline: 1rem;
}

.image-gallery-image:first-child {
  margin-left: 0;
}

.image-gallery-image:last-child {
  margin-right: 0;
}

.image-gallery-carousel {
  height: 20rem;
}

.image-gallery-carousel-item {  
  height: 20rem;

}

.image-gallery-carousel-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
}

.floating-whatsapp-btn {
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
  z-index: 3;
  color: white;
}

.google-map-container {
  height: 500px;
}

.google-map {
  border: 0;
  width: 100%;
  height: 100%;  
}

.social-media-icon {
  color: $primary;
  cursor: pointer;
}

.social-media-icon:hover {
  color: $secondary;
}

.basic-image-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.basic-image-zoom-in {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  pointer-events: none;
}

.rent-image-container {
  position: relative;  
  display: flex;
  justify-content: center;
  cursor: pointer;
  overflow-x: hidden;
}

.rent-image-zoom-in {
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: gray;
  pointer-events: none;
  cursor: pointer;
}

//////////////INDEX PAGE*////////////
.index-page-cards .card{  
  cursor: pointer;
  width: min-content;    
}

.index-page-cards .card .card-body {
  display: flex;
  flex-direction: column !important;
  align-items: center !important;
}

.index-page-cards .card .card-body h5 {
  font-size: large;
  color: $primary;
  text-align: center;
  margin-bottom: 1rem;
}

.index-page-cards .card .card-body .card-title {
  font-weight: bold;
}

.general-card {
  overflow: hidden;
}

.rent-card {
  width: 350px; 
}

.rent-card li{
  font-size: .8rem;
}

/*CARDS - BIKE SERVICE PAGE*/
.bike-service-cards .card-title {
  font-size: x-large;
  text-align: center;
  color: $primary;
}

.bike-service-cards ul {
  padding-bottom: 1rem;
  padding-left: 2rem;
  list-style-type: circle;
}

///////CONTACT PAGE////////
.contact-cards .card {
  display: flex;
  align-items: center;
  border: none;
}

.contact-cards .card-body {
  display: flex;
  flex-direction: column;
}

.contact-cards .card-title {
  margin-bottom: 1rem;
  font-size: x-large;
}

///////ABOUT US PAGE////////
.about-us-hero-container {
  position: relative;
  width: 100%;
  height: 600px;
}

.about-us-image-conainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

///////CYCLING TRIPS PAGE////////
.cycling-trips .text-wrapper{
  width: fit-content;
}

.cycling-trips-hero-container {
  position: relative;
  width: 100%;
  height: 400px;
}

//GOOGLE REVIEWS 
.google-review-card-text {
  width: 18rem;
}

.google-reviews {
  margin-bottom: 3rem; 
}

.google-reviews-carousel {
  height: 25rem;
}

.google-review-card-container{
  display: flex;
  justify-content: center;
}

.google-reviews-content {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  width: fit-content;
  margin: auto;
}

.google-places-rating-text {
  color: gold;
  margin-bottom: 0;
  margin-right: 0.5rem;
  font-weight: 600;
}